This is a patched up version of LuaSrcDiet 0.12.1.

The following changes were implemented:

* added local variables 'loaded_file_contents' and 'saved_file_contents'.
* overriding load_file() to store the loaded file contents in above mentioned
  variable.
* overriding save_file() to store trimmed down source in above mentioned
  variable.
  ATTENTION: there are multiple functions of that name!
* commented out the "main functions" (search for this text).
* added function get_slim_luasrc() to return trimmed down code.
